MetricsManagerClient/Views/MainWindow.xaml

<Window x:Class="MetricsManagerClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MetricsManagerClient.ViewModels"
        mc:Ignorable="d"
        Title="MetricsManagerClient" Height="600" Width="800">
    <TabControl Background="LightGreen">
        <TabItem Header="Метрика процессора">
            <StackPanel>
                <TextBlock Margin="10,5" FontSize="20" Text="Метрика процессора"/>
                <TextBlock Style="{StaticResource Description}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="с : "/>
                <TextBox Text="{Binding FromTime}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="по :"/>
                <TextBox Text="{Binding ToTime}"/>
                <Button Command="{Binding Command}" CommandParameter="CpuCommand"/>
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="0" Text="Id агента"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="1" Text="Время"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="2" Text="Значение"/>
                </Grid>
                <ScrollViewer Margin="10,0" Height="230" VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding CpuMetrics}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="720">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="0" Text="{Binding AgentId}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="1" Text="{Binding Time}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="2" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Метрика .NET">
            <StackPanel>
                <TextBlock Margin="10,5" FontSize="20" Text="Метрика .NET"/>
                <TextBlock Style="{StaticResource Description}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="с :"/>
                <TextBox Text="{Binding FromTime}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="по :"/>
                <TextBox Text="{Binding ToTime}"/>
                <Button Command="{Binding Command}" CommandParameter="NETCommand"/>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="0" Text="Id агента"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="1" Text="Время"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="2" Text="Значение"/>
                </Grid>
                <ScrollViewer Margin="10,0" Height="230" VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding DotNetMetrics}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="720">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="0" Text="{Binding AgentId}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="1" Text="{Binding Time}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="2" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Метрика ПЗУ">
            <StackPanel>
                <TextBlock Margin="10,5" FontSize="20" Text="Метрика ПЗУ"/>
                <TextBlock Style="{StaticResource Description}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="с :"/>
                <TextBox Text="{Binding FromTime}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="по :"/>
                <TextBox Text="{Binding ToTime}"/>
                <Button Command="{Binding Command}" CommandParameter="HddCommand"/>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="0" Text="Id агента"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="1" Text="Время"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="2" Text="Значение"/>
                </Grid>
                <ScrollViewer Margin="10,0" Height="230" VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding HddMetrics}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="720">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="0" Text="{Binding AgentId}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="1" Text="{Binding Time}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="2" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Метрика сети">
            <StackPanel>
                <TextBlock Margin="10,5" FontSize="20" Text="Метрика сети"/>
                <TextBlock Style="{StaticResource Description}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="с :"/>
                <TextBox Text="{Binding FromTime}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="по :"/>
                <TextBox Text="{Binding ToTime}"/>
                <Button Command="{Binding Command}" CommandParameter="NetworkCommand"/>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="0" Text="Id агента"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="1" Text="Время"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="2" Text="Значение"/>
                </Grid>
                <ScrollViewer Margin="10,0" Height="230" VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding NetworkMetrics}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="720">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="0" Text="{Binding AgentId}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="1" Text="{Binding Time}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="2" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Метрика ОЗУ">
            <StackPanel>
                <TextBlock Margin="10,5" FontSize="20" Text="Метрика ОЗУ"/>
                <TextBlock Style="{StaticResource Description}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="с :"/>
                <TextBox Text="{Binding FromTime}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="по :"/>
                <TextBox Text="{Binding ToTime}"/>
                <Button Command="{Binding Command}" CommandParameter="RamCommand"/>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="0" Text="Id агента"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="1" Text="Время"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="2" Text="Значение"/>
                </Grid>
                <ScrollViewer Margin="10,0" Height="230" VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding RamMetrics}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="720">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="0" Text="{Binding AgentId}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="1" Text="{Binding Time}" />
                                    <TextBlock Style="{StaticResource ForListView}" Grid.Column="2" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
