MetricsManagerClient/Views/MainWindow.xaml

<Window x:Class="MetricsManagerClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MetricsManagerClient" Height="600" Width="800">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Margin" Value="10,10"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TopRow">
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Метрика процессора">
            <StackPanel>
                <TextBlock Margin="10,5" FontSize="20" Text="Метрика с процессора"/>
                <TextBlock Margin="10,5" FontSize="15" Text="Введите время, за период которого, вывести данные метрики"/>
                <TextBlock Margin="10,0" FontSize="15" Text="с :"/>
                <DatePickerTextBox  Text="{Binding FromTime}"/>
                <TextBlock Margin="10,0" FontSize="15" Text="по :"/>
                <DatePickerTextBox Text="{Binding ToTime}"/>
                <Button Margin="20" Width="100" Height="20" Command="{Binding Command}" Content="Запустить"/>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="0" Text="Id агента"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="1" Text="Время"/>
                    <TextBlock Style="{StaticResource TopRow}" Grid.Column="2" Text="Значение"/>
                </Grid>
                <ScrollViewer Margin="10,0" Height="230" VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding Metrics}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="720">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding AgentId}" />
                                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Time}" />
                                    <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
        <TabItem Header="Метрика .NET">

        </TabItem>
        <TabItem Header="Метрика ПЗУ">
        </TabItem>
        <TabItem Header="Метрика сети">

        </TabItem>
        <TabItem Header="Метрика ОЗУ">

        </TabItem>
    </TabControl>
</Window>
