MetricsManagerClient/App.xaml

<newApp:PrismApplication x:Class="MetricsManagerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:newApp="http://prismlibrary.com/">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="ToolTip" Value="формат ввода: 00:00:00 01:01:1970"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TopRow">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ForListView">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Description">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Text" Value="Введите время, за период которого вывести метрику"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content" Value="ВЫВЕСТИ"/>
            <Setter Property="Background" Value="LightSeaGreen"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
    </Application.Resources>
</newApp:PrismApplication>
